spring.application.name=process-pension
server.port=8001

# jpa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Edits
# spring.jpa.defer-datasource-initialization=true
# spring.data.jpa.repositories.bootstrap-mode=default

# enabling the H2 console
spring.h2.console.enabled=true

# disable hibernate auto ddl changes
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*

# AWS
# server.servlet.context-path=/process-pension

# Swagger / OpenAPI
# springdoc.api-docs.path=/api-docs